<!DOCTYPE div [
    <!ENTITY times "&#x00D7;">
]>
<div xmlns:t="http://twistedmatrix.com/ns/twisted.web.template/0.1">
    <div t:render="alert_message"><t:attr name="class"><t:slot name="class_name" /></t:attr>
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <strong><t:slot name="title" /></strong>
        <t:slot name="message" />
    </div>
</div>
