[tox]
envlist = py26, py27, py33

[testenv]
changedir=tests
deps=pytest
commands=
    py.test \
        []

[testenv:pep8]
sitepackages=False
basepython=python
changedir=tests
deps=pytest-pep8
commands=
    py.test --pep8 -k pep8


[testenv:cov]
deps=pytest-cov
changedir=.
commands=py.test --cov=.