<!-- Fixed navbar -->
<t:transparent xmlns:t="http://twistedmatrix.com/ns/twisted.web.template/0.1">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><t:transparent t:render="brand"/></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li t:render="left_tabs" />
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li t:render="right_tabs" />
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</t:transparent>