<t:transparent xmlns:t="http://twistedmatrix.com/ns/twisted.web.template/0.1">
    <button type="submit" name="clear" class="btn btn-warning" value="1">
        <span class="glyphicon glyphicon-refresh"></span>
        Clear
    </button>
</t:transparent>